Datas/Proto/GoodsConfig.proto

syntax = "proto3";

message GoodsConfigDatas
{
	repeated GoodsConfig Base=1;//Base===>GoodsConfig类的数组列表类
}

message GoodsConfig
{
	int32 ItemID=1;//ItemID===>道具ID
	string Name=2;//Name===>道具名称
	int32 Quality=3;//Quality===>道具品质
	string IconNameMan=4;//IconNameMan===>图标资源名称_男性
	string IconNameWomen=5;//IconNameWomen===>图标资源名称_女性
	int32 ItemType=6;//ItemType===>道具类型
	string FuncDesc=7;//FuncDesc===>功能描述
	string Desc=8;//Desc===>文学描述
	int32 MaxStack=9;//MaxStack===>最大叠加数
	int32 ItemSort=10;//ItemSort===>道具排列顺序
	int32 SellGold=11;//SellGold===>售出金币
	int32 UseLevel=12;//UseLevel===>使用等级
	int32 GetAudioID=13;//GetAudioID===>获得音效ID
	int32 UseAudioID=14;//UseAudioID===>使用音效ID
	int32 ValidType=15;//ValidType===>时效类型
	int32 ValidTime=16;//ValidTime===>时效时长
	string ComposeDesc=17;//ComposeDesc===>合成描述
	string CanotUseTip=18;//CanotUseTip===>不可使用提示
	int32 FuncValuex=19;//FuncValuex===>功能值_类型
	int32 Func1=20;//Func1===>功能值_参数_1
	int32 Func2=21;//Func2===>功能值_参数_2
	int32 Func3=22;//Func3===>功能值_参数_3
	int32 DecomposeMoneyType=23;//DecomposeMoneyType===>分解获得货币类型
	int32 DecomposeMoneyCnt=24;//DecomposeMoneyCnt===>分解获得货币数量
	string GetDesc=25;//GetDesc===>获得说明
	int32 AutoUse=26;//AutoUse===>获得是否自动使用
	int32 ActiveFashionID=27;//ActiveFashionID===>可激活的时装ID
	int32 CanSelectBox=28;//CanSelectBox===>是否选择宝箱
	int32 CanSell=29;//CanSell===>可否出售
	int32 CanCompose=30;//CanCompose===>可否合成
	int32 GetWayList1=31;//GetWayList1===>获取途径_1
	int32 GetWayList2=32;//GetWayList2===>获取途径_2
	int32 GetWayList3=33;//GetWayList3===>获取途径_3
	int32 GetWayList4=34;//GetWayList4===>获取途径_4
	int32 UseJumpPanel=35;//UseJumpPanel===>使用跳转
	int32 Pinjie=36;//Pinjie===>品阶
}
