Datas/Proto/Story2Config.proto

syntax = "proto3";

message Story2ConfigDatas
{
	repeated Story2Config Base=1;//Base===>Story2Config类的数组列表类
}

message Story2Config
{
	int32 ID=1;//ID===>ohh
	string Desc=2;//Desc===>ohh
	repeated int32 TalkidArray=3;//TalkidArray===>ohh
	int32 Opttype=4;//Opttype===>ohh
	string Opttext=5;//Opttext===>ohh
	string Story0Opt=6;//Story0Opt===>ohh
	int32 Story0Jump=7;//Story0Jump===>ohh
	int32 Story0Good=8;//Story0Good===>ohh
	string Story1Opt1=9;//Story1Opt1===>ohh
	int32 Story1Opt2=10;//Story1Opt2===>ohh
	int32 Story1Opt3=11;//Story1Opt3===>ohh
	string Story1Opt4=12;//Story1Opt4===>ohh
	int32 Story1Opt5=13;//Story1Opt5===>ohh
	int32 Story1Opt6=14;//Story1Opt6===>ohh
	string Story1Opt7=15;//Story1Opt7===>ohh
	int32 Story1Opt8=16;//Story1Opt8===>ohh
	int32 Story1Opt9=17;//Story1Opt9===>ohh
}
