Datas/Proto/StoryConfig.proto

syntax = "proto3";

message StoryConfigDatas
{
	repeated StoryConfig Base=1;//Base===>StoryConfig类的数组列表类
}

message StoryConfig
{
	int32 ID=1;//ID===>ohh
	string Desc=2;//Desc===>ohh
	int32 Talk0Id=3;//Talk0Id===>ohh
	int32 Talk1Id=4;//Talk1Id===>ohh
	int32 Talk2Id=5;//Talk2Id===>ohh
	int32 Talk3Id=6;//Talk3Id===>ohh
	int32 Talk4Id=7;//Talk4Id===>ohh
	int32 Talk5Id=8;//Talk5Id===>ohh
	int32 Talk6Id=9;//Talk6Id===>ohh
	int32 Talk7Id=10;//Talk7Id===>ohh
	int32 Talk8Id=11;//Talk8Id===>ohh
	int32 Talk9Id=12;//Talk9Id===>ohh
	int32 Talk10Id=13;//Talk10Id===>ohh
	int32 Talk11Id=14;//Talk11Id===>ohh
	int32 Talk12Id=15;//Talk12Id===>ohh
	int32 Talk13Id=16;//Talk13Id===>ohh
	int32 Talk14Id=17;//Talk14Id===>ohh
	int32 Talk15Id=18;//Talk15Id===>ohh
	int32 Talk16Id=19;//Talk16Id===>ohh
	int32 Talk17Id=20;//Talk17Id===>ohh
	int32 Talk18Id=21;//Talk18Id===>ohh
	int32 Talk19Id=22;//Talk19Id===>ohh
	int32 Talk20Id=23;//Talk20Id===>ohh
	int32 Talk21Id=24;//Talk21Id===>ohh
	int32 Talk22Id=25;//Talk22Id===>ohh
	int32 Talk23Id=26;//Talk23Id===>ohh
	int32 Talk24Id=27;//Talk24Id===>ohh
	int32 Talk25Id=28;//Talk25Id===>ohh
	int32 Talk26Id=29;//Talk26Id===>ohh
	int32 Talk27Id=30;//Talk27Id===>ohh
	int32 Talk28Id=31;//Talk28Id===>ohh
	int32 Talk29Id=32;//Talk29Id===>ohh
	int32 Talk30Id=33;//Talk30Id===>ohh
	int32 Talk31Id=34;//Talk31Id===>ohh
	int32 Talk32Id=35;//Talk32Id===>ohh
	int32 Talk33Id=36;//Talk33Id===>ohh
	int32 Talk34Id=37;//Talk34Id===>ohh
	int32 Opttype=38;//Opttype===>ohh
	string Opttext=39;//Opttext===>ohh
	string Story0Opt=40;//Story0Opt===>ohh
	int32 Story0Jump=41;//Story0Jump===>ohh
	int32 Story0Good=42;//Story0Good===>ohh
	repeated StoryStory1OptInfo Story1OptInfo=43;//Story1OptInfo===>
}

message StoryStory1OptInfo
{
	 string story1opt1=1;//story1opt1===>ohh
	 int32 story1opt2=2;//story1opt2===>ohh
	 int32 story1opt3=3;//story1opt3===>ohh
}
